<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GRE,university," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="At the beginning of this year, maybe in February,I made a decision that I wanted to study abroad for MS or Ph.D. after the university graduation because it will be awesome to stay in a totally new env">
<meta name="keywords" content="GRE,university">
<meta property="og:type" content="article">
<meta property="og:title" content="What GRE Brings Me">
<meta property="og:url" content="http://www.ijinlei.com/2014/12/08/What-GRE-brought-me/index.html">
<meta property="og:site_name" content="Jimrex">
<meta property="og:description" content="At the beginning of this year, maybe in February,I made a decision that I wanted to study abroad for MS or Ph.D. after the university graduation because it will be awesome to stay in a totally new env">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-09T08:04:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What GRE Brings Me">
<meta name="twitter:description" content="At the beginning of this year, maybe in February,I made a decision that I wanted to study abroad for MS or Ph.D. after the university graduation because it will be awesome to stay in a totally new env">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ijinlei.com/2014/12/08/What-GRE-brought-me/"/>





  <title>What GRE Brings Me | Jimrex</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jimrex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            展示
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
<script src="https://cdn.bootcss.com/aplayer/1.6.0/APlayer.min.js"></script>
<script src="https://api.i-meto.com/music/player.js"></script>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ijinlei.com/2014/12/08/What-GRE-brought-me/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lei Jin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jimrex">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">What GRE Brings Me</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-12-08T00:32:18-08:00">
                2014-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning-Experiences/" itemprop="url" rel="index">
                    <span itemprop="name">Learning_Experiences</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>At the beginning of this year, maybe in February,I made a decision that I wanted to study abroad for MS or Ph.D. after the university graduation because it will be awesome to stay in a totally new environment ,communicate with various people and study the most advanced knowledge and technology. In my learning area–software engineering, it is safe to say the U.S is my best choice, so I scheduled to chase my dream. I told my father the plan and reasoned the motivation at one night we were talking about my future .Surprisingly he didn’t refused my motion but gave me great support both economically and spiritually , which did encourage me a lot as I could still remember that day. </p>
<p>Now that the target has been settled, the first thing to do is taking GRE &amp; TOEFL test. I choose GRE first. Almost everybody ever taken this test told me that it might be the most devilish test in the world, but I didn’t take this comment serious because it’s hard for me to imagine what can be more despotic than Chinese University Admission Examination.</p>
<p>The preparation started from March 2014.With the guide of <a href="http://bbs.gter.net/thread-1510435-1-1.html" title="340" target="_blank" rel="external">Crazy Robin’s 340 principle</a>. The first phase is memorizing the words and enlarge the vocabulary. Only at that time did I realize the matter that I was facing with. I spent nearly 3 hours per day on words, following the guidebook written by Yang Peng. And this phase continued till the end of June .In June I suffered from some trouble of my health ,furthermore, it was also high time that I should prepare for the term’s final test. In May I registed the GRE test on 31 Aug. 2014 after careful analysis.</p>
<p>During the summer vocation, it’s not reasonable to say that I enjoyed it if you could have seen how I did my utmost to move further on this test. I didn’t share delightful time with my friends after such a half year leaving. And I also took 13-day lessons in Shanghai without communicating with others beyond the classroom, almost. But I didn’t think it was desperate for me. On 31.Aug ,because of the examination hall change, I had to take GRE test in a remote place which is called ‘the farm of East Sea’and it only took me 1 hour to the beach. I didn’t get a good score on that day but I knew I deserve it because there did exist some flaws of my preparation and I was not ready for the challenge. So on my way back to school, I rebuilt my pre plan.</p>
<p>On 22 Nov. it was rainy .I had not slept well the night before, and I took the GRE test in Xi’an. Though I didn’t feel good ….Whatever…I made it and it all ended that day. When I saw the score after clicking the‘report score’ button, I realized that, though not a pretty mark as it presented ,I could go back to school and fix the omitting part of my life and do all that I had been desiring to do. On 2 Oct. the AW score was out, and it’s time to move on. </p>
<p>During these days I am thinking about What GRE brought me and what it will bring me in the future. GRE is both a foe and a friend to me. It gave me high mental pressure when I prepared the test especially after I failed the first time. I could have spent the most beautiful age doing something more relaxing and funny; I could have coded more. I even withdrawed my favorite chocolates for my ridiculous bet. I sacrificed more than you could imagine and there are sorrows, but I never regret. </p>
<h2 id="The-GRE-itself"><a href="#The-GRE-itself" class="headerlink" title="The GRE itself"></a>The GRE itself</h2><p>The GRE test is the must-done thing as I have stepped on this way. It is a milestone of my chasing dream trip. This test is the first adaptive and the most expensive, though the next test I will take is more expensive, test I’ve ever taken .Trying new things is brilliant.</p>
<h2 id="The-new-study-habit"><a href="#The-new-study-habit" class="headerlink" title="The new study habit"></a>The new study habit</h2><p>To prepare GRE, I did thousands of exercises and read hundreds of articles. It is not that easy , you know ,I have to be patient when I could not even understand the main ideas of the sentences ;I have to guess the meanings of some weird words. But what challenged me most is reading on the scream. Before taking GRE test I lacked the ability of reading electronic published materials, however after forcing myself doing this ,now I feel better if I am given an e-book with boring content .And also I become much more willing to read English original books from novel to tec. It does not only help me change a habit but also enlightens me that we are able to make a difference unless being too lazy to change. And I also realized that study is the everlasting event in my whole life.</p>
<p>##The weakness of me ##</p>
<p>GRE helps me be a better man for it exposed my shortcomings. I am easily being disturbed and influenced by the environment though I have noticed it before, yet this test makes it more apparent. I am not capable to focus on the test at the first few minutes which is one of the main reasons that I didn’t get the perfect score. And there are also some flaws in my preparing plan– I spent too much time memorizing words but forget reading and doing exercises , which is the major reason that lengthen my preparing time and makes me feel horribly exhausted . So My suggestion is: reading owns highest priority ,then vocabulary ,and don’t spent over 3 months on GRE and do not being disturbed by anything negative. </p>
<h2 id="The-character-effect"><a href="#The-character-effect" class="headerlink" title="The character effect"></a>The character effect</h2><p> In August ,I spent 13 days alone in Shanghai for GRE lessons. The lessons just took my morning time so after dinner I stayed in the engineering hall in Shanghai Jiao tong university for GRE preparation. At about 10 o’clock I went back to the hotel. When I walked the empty street ,my shadow was the one that walks beside me . No one to talk to , all my happiness and sorrows were the secrets that solely my cells knew. It was at that moment that I start to realize what living alone means ,and what is the taste of loneliness . At that time I suffered from devilish loneliness and I felt hopeless of my life, meaningless of my strives when I got worst at one night at about 2 o’clock waken up by something unknown. At that period I did miss my friends and my parents. I am not afraid of being alone, I even need it, but when speachlessness became the everyday condition, I had to make a difference. So I went around in this city by bus ;though I didn’t know where it went , I didn’t care as long as I could go back.I tried different food in the afternoon, drinking all kinds of bears as I could found and wrote songs before sleep at night. The life turned to be more peaceful when I tried to handle loneliness. As is mentioned above , I spent too much time preparing GRE that I was exhausted in the end. This kind of feeling is not good ,I wish you’ll decrease the time spending on it . Though it was tough, I went through. GRE test is a hone that makes my character more perseverant and it clearly illustrated to me the motto ‘what does not kill you will make you much stronger’.</p>
<h2 id="The-gratitude"><a href="#The-gratitude" class="headerlink" title="The gratitude"></a>The gratitude</h2><p>During this year I was aided by altruistic friends. They helped me whenever and wherever ,especially when I was really in trouble with myself or something else. When I was anxious about the schedule, wondering where to go and what to do, Tony Wu helped me reschedule my preparing plan and answered my endless questions patiently. Boss Yu always gives me rational advice when I lose my intelligence and he accompanied me to the test hall. Rainy-Wang and XueMa.Zhai support my decision so I feel more confident, and they messaged me when teachers called the roll if I was absent , busy in GRE. Thanks for our “Sexy Boys Group of Asia”( include Muzi Yang/Liu Lu Lu /Han Sao fei/Jin J J/) making my life funny . I am touched by drummer Hou who give me the key of a room with trust for my evening study despite we did not know each other before,thank you. Room NO.211, thanks for sharing half of your room. And also, Mr. Chen….you know…the teacher of finance see you more frequently than me, thanks for your selflessness .And ,Sunny, I have too much to say ,not the inane word ‘thanks’ can express. Thank you, all my friends by my side.</p>
<h4 id="I-may-take-GRE-test-again-in-the-future-if-I-desire-to-have-a-more-satisfying-score-Nevertheless-whatever-the-result-is-this-test-influences-me-more-deeply-than-I-expected-Of-course-the-result-is-significant-still-what-I-get-beyond-the-result-is-more-like-bonus"><a href="#I-may-take-GRE-test-again-in-the-future-if-I-desire-to-have-a-more-satisfying-score-Nevertheless-whatever-the-result-is-this-test-influences-me-more-deeply-than-I-expected-Of-course-the-result-is-significant-still-what-I-get-beyond-the-result-is-more-like-bonus" class="headerlink" title="I may take GRE test again in the future if I desire to have a more satisfying score. Nevertheless whatever the result is, this test influences me more deeply than I expected. Of course, the result is significant, still what I get beyond the result is more like bonus."></a>I may take GRE test again in the future if I desire to have a more satisfying score. Nevertheless whatever the result is, this test influences me more deeply than I expected. Of course, the result is significant, still what I get beyond the result is more like bonus.</h4><hr>
<p>Send someone to love me</p>
<p>I need to rest in arms</p>
<p>Keep me safe from harm</p>
<p>In pouring rain</p>
<p>Give me endless summer</p>
<p>Lord I fear the cold</p>
<p>Feel I’m getting old</p>
<p>Before my time</p>
<p>As my soul heals the shame</p>
<p>I will grow through this pain</p>
<p>Lord I’m doing all I can</p>
<p>To be a better man </p>
<p>–RW《better man》</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GRE/" rel="tag"># GRE</a>
          
            <a href="/tags/university/" rel="tag"># university</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lei Jin" />
          <p class="site-author-name" itemprop="name">Lei Jin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-GRE-itself"><span class="nav-number">1.</span> <span class="nav-text">The GRE itself</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-new-study-habit"><span class="nav-number">2.</span> <span class="nav-text">The new study habit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-character-effect"><span class="nav-number">3.</span> <span class="nav-text">The character effect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-gratitude"><span class="nav-number">4.</span> <span class="nav-text">The gratitude</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#I-may-take-GRE-test-again-in-the-future-if-I-desire-to-have-a-more-satisfying-score-Nevertheless-whatever-the-result-is-this-test-influences-me-more-deeply-than-I-expected-Of-course-the-result-is-significant-still-what-I-get-beyond-the-result-is-more-like-bonus"><span class="nav-number">4.0.1.</span> <span class="nav-text">I may take GRE test again in the future if I desire to have a more satisfying score. Nevertheless whatever the result is, this test influences me more deeply than I expected. Of course, the result is significant, still what I get beyond the result is more like bonus.</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lei Jin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
