<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="note," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="启示录：打造用户喜爱的产品 Marty Cagan  读书笔记，如有侵权，请告知删除。  第10章 管理上司2017-09-17 15:58:29正式会议的作用只是让与会人员认识到大家取得了一致意见。2017-09-17 15:58:36最好根据问题的重要性列举出多种解决方案，并附上你的依据和建议。2017-09-17 15:59:07收件人的级别越高，邮件的篇幅就该越短。你可以添加附件，但不要">
<meta name="keywords" content="note">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：启示录">
<meta property="og:url" content="http://www.ijinlei.com/2017/10/05/读书笔记：启示录/index.html">
<meta property="og:site_name" content="Jimrex">
<meta property="og:description" content="启示录：打造用户喜爱的产品 Marty Cagan  读书笔记，如有侵权，请告知删除。  第10章 管理上司2017-09-17 15:58:29正式会议的作用只是让与会人员认识到大家取得了一致意见。2017-09-17 15:58:36最好根据问题的重要性列举出多种解决方案，并附上你的依据和建议。2017-09-17 15:59:07收件人的级别越高，邮件的篇幅就该越短。你可以添加附件，但不要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-11T01:42:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：启示录">
<meta name="twitter:description" content="启示录：打造用户喜爱的产品 Marty Cagan  读书笔记，如有侵权，请告知删除。  第10章 管理上司2017-09-17 15:58:29正式会议的作用只是让与会人员认识到大家取得了一致意见。2017-09-17 15:58:36最好根据问题的重要性列举出多种解决方案，并附上你的依据和建议。2017-09-17 15:59:07收件人的级别越高，邮件的篇幅就该越短。你可以添加附件，但不要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ijinlei.com/2017/10/05/读书笔记：启示录/"/>





  <title>读书笔记：启示录 | Jimrex</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jimrex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            展示
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
<script src="https://cdn.bootcss.com/aplayer/1.6.0/APlayer.min.js"></script>
<script src="https://api.i-meto.com/music/player.js"></script>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ijinlei.com/2017/10/05/读书笔记：启示录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lei Jin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jimrex">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记：启示录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-05T17:28:24-07:00">
                2017-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/产品向/" itemprop="url" rel="index">
                    <span itemprop="name">产品向</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>启示录：打造用户喜爱的产品</p>
<p>Marty Cagan</p>
<hr>
<p>读书笔记，如有侵权，请告知删除。</p>
<hr>
<p>第10章 管理上司<br>2017-09-17 15:58:29<br>正式会议的作用只是让与会人员认识到大家取得了一致意见。<br>2017-09-17 15:58:36<br>最好根据问题的重要性列举出多种解决方案，并附上你的依据和建议。<br>2017-09-17 15:59:07<br>收件人的级别越高，邮件的篇幅就该越短。你可以添加附件，但不要让正文篇幅过长。<br>第11章 评估产品机会<br>2017-09-17 16:32:59<br>评估产品机会是产品经理的重要职责。评估产品机会的目的在于：淘汰馊主意，避免浪费时间和金钱；挑选合适的产品机会，团结团队，理解产品，整合资源。为了评估产品机会，我要求产品经理回答如下十个问题。</p>
<p>1.产品要解决什么问题?(产品价值)</p>
<p>2.为谁解决这个问题?(目标市场)</p>
<p>3.成功的机会有多大?(市场规模)</p>
<p>4.怎样判断产品成功与否?(度量指标或收益指标)</p>
<p>5.有哪些同类产品?(竞争格局)</p>
<p>6.为什么我们最适合做这个产品?</p>
<p>7.时机合适吗?(市场时机)</p>
<p>8.如何把产品推向市场?(营销组合策略)<br>2017-09-17 16:33:09<br>9.成功的必要条件是什么?(解决方案要满足的条件)</p>
<p>10.根据以上问题，给出评估结论。(继续或放弃)</p>
<p>以上问题并不涉及具体的解决方案。机会评估只讨论待解决的问题，不应涉及具体解决方案。将来有大把的时间来考虑解决方案，现在是认真考虑要解决什么问题的时候。产品经理往往把待解决的问题和解决方案放在一起考虑，当具体解决方案遇到困难时，他们会放弃产品机会。这是典型的“把洗澡水和孩子一起泼掉”的做法。<br>第12章 产品探索<br>2017-09-17 20:20:15<br>如果你天生喜欢探索发明，喜欢自由和创意，那么在执行阶段就要努力控制创造的欲望；如果你天生是“项目经理”类型的人，喜欢排除外界干扰，按部就班完成任务，那么你需要培养自己的宏观思考能力和设计能力。</p>
<p>我有个方法可以解决这种冲突：采用流水线方式并行开发产品。也就是说，一旦1.0版本的产品进入项目执行阶段，就开始定义2.0版本的产品。一旦前一个版本进入开发阶段，就把你的创造热情投入下一个版本。<br>第13章 产品原则<br>2017-09-17 20:49:50<br>制定产品原则意味着决定什么重要、什么不重要，哪些原则是根本的、战略性的，哪些是临时的、战术性的。</p>
<p>产品原则不是产品功能的清单，不依赖于任何单独的产品，它是整个产品线的战略指南，是公司的价值宣言。好的产品原则甚至可以激发设计产品的灵感。<br>第14章 产品评审团<br>2017-09-18 17:19:22<br>成立产品评审团的目的是决定产品战略方向，从宏观上监督公司产品的研发流程，合理地配置资源。产品评审团不制订公司的商业战略，而是在给定商业战略的条件下，提出与之相匹配的产品战略。产品评审团的决策直接影响企业的运营。<br>第16章 市场调研<br>2017-09-20 14:39:50<br>探索(定义)产品的过程则要回答如下问题。</p>
<p>1.采用什么技术来更好地解决产品要解决的问题?</p>
<p>2.设计什么样的用户体验?<br>2017-09-20 14:39:59<br>成功的产品基于以下两点认识：深入理解用户需求，以及明白什么样的解决方案在现阶段是可行的。<br>第18章 重新定义产品说明文档<br>2017-09-20 15:48:22<br>我认为理想的产品说明文档应该满足以下要求。</p>
<p>1.产品说明文档应该完整地描述用户体验——不只是用户需求，还包括交互设计和视觉设计。希望大家已经明白用户需求和用户体验是密不可分的。</p>
<p>2.产品说明文档必须准确地描述软件的行为。文字和图片的表达能力实在有限，不足以完成这项任务。</p>
<p>3.产品说明文档的受众较广——开发人员、测试人员、客服人员、市场营销人员、运维人员、销售人员、管理层等等。因此，产品说明文档必须以某种直观的方式把产品信息和产品行为告诉所有人。</p>
<p>4.产品说明文档应该可以修改。虽然进入开发阶段后，应该尽量避免修改产品说明文档，但总有意想不到的问题出现，需要修改产品说明文档以适应新情况。</p>
<p>5.撰写产品说明文档的过程中会出现许多衍生物，比如，按优先级排列的需求列表、线框图、实体模型，但应该有一个主体来代表产品，避免混淆不清，版本错乱。<br>2017-09-20 16:05:55<br>“高保真”的含义是原型应该真实地体现用户体验。除了描绘用户界面的某些细微之处以外，我不建议使用“纸上原型”。如今使用工具创建高保真原型既简单又快捷，成本也不高<br>2017-09-20 16:06:03<br>为了获得接近真实的用户体验，甚至应该模拟后台处理流程和某些数据。<br>2017-09-20 16:20:26<br>仅仅有原型是不够的，因为有些产品行为不容易用原型体现，比如业务逻辑(税务表单和运费等)、发布要求(性能表现、可靠性、扩展性等)、平台交付要求(安装要求、浏览器兼容性等)。用例可以作为有效的补充，用来描述重要的产品行为。<br>2017-09-20 16:20:01<br>高保真原型最突出的优势是可以用于测试<br>第20章 基本产品<br>2017-09-20 17:17:30<br>设计产品时一定要考虑哪些功能是最重要的，争取设计出只满足基本要求的、不可删减的产品。就像我从前的老板常说的——断腿的狗打不了猎。<br>第21章 产品验证<br>2017-09-20 17:18:09<br>产品验证是指在正式开发、部署产品前，验证产品说明文档描述的产品是否符合预期要求。<br>第22章 原型测试<br>2017-09-20 21:05:24<br>l.如果你已经拥有一批特约用户(参见第15章)，可以邀请他们参加测试。如果你手头一位特约用户都没有，请马上开始物色。</p>
<p>2.如果是企业级产品，同类产品的展销会是寻找目标用户的好去处。</p>
<p>3.可以在分类信息网站(如Craigslist)上发布广告，征集测试者。征集要求可以写得笼统些，不必过于具体。事后打电话给你感兴趣的应征者，了解对方的意向，进一步筛选合适的测试者。</p>
<p>4.如果是大众产品，可以邀请自己的亲朋好友参加测试，但要避开过于亲密的人和科技行业的从业者，除非他们就是目标用户。另外，测试者不能只局限于亲友。</p>
<p>5.如果手头有用户的电子邮件列表，可以从中筛选测试者。营销团队可以帮你缩小名单范围。</p>
<p>6.可以通过公司的网站征集志愿者，主流网站都这样做。但还是需要打电话联系并筛选应征者，避免参加测试的全是产品尝鲜者(early adopter)。</p>
<p>7.我建议较大的公司定期开展原型测试活动(比如两周一次)，每次邀请10～20位测试者参加。让所有产品经理自己申请时段，安排每位测试者参加测试一两个原型。我常这么做。安排专人邀请和筛选测试者，以免产品经理为此分心，产品团队也可以定期测试原型，再不用为寻找测试者操心。<br>2017-09-20 21:05:32<br>8.离开公司，到街头巷尾去，到用户聚集的地方去。开发电子商务产品，应该去大的商品卖场寻找测试者#开发体育产品，应该去体育酒吧。如果产品真的能解决用户的需求，让他们花个把小时测试产品是没问题的。可以送些礼物表示谢意，注意放低身段。</p>
<p>9.如果邀请测试者上门参加测试，尤其是出于商业目的，应该补偿测试者为此损失的时间。如果是大众网络服务产品，通常真诚地说声谢谢，送上一顶印有公司标志的帽子就足够了，多数用户乐于助人，尤其是帮助他们喜爱的公司。如果真的要补偿测试者，不妨送五十美元左右的公司电子购物券。</p>
<p>10.即使和测试者约定了测试时间，还是有人会忘记时问，爽约的几率大约是30％。在测试前一天致电测试者，可以把这个比例降到5％～10％，给测试者留一条语音留言也行，不过要注意，发电子邮件的效果不是那么好。<br>第24章 平滑部署<br>2017-09-24 15:18:16<br>平滑部署的方式很多，比如发布两个并行的版本，邀请有兴趣、有时间的用户试用新版<br>2017-09-24 15:19:03<br>本。如果新版本运行正常，大部分用户习惯新版本后，再将新版本设为默认版本。同时将旧版本保留一段时间，公示为旧版本提供支持的最后期限，以便没来得及习惯新版本的用户在这段时间内能照常使用产品。对于用户数量庞大的服务和产品，这个过渡可能需要几个月的时间。<br>第25章 快速响应阶段<br>2017-09-24 17:10:45<br>评估产品表现应该使用明确的、可量化的指标。你最关心产品哪方面的表现，是页面访问量、注册用户数、访问停留时间、会员转换率、订阅数，还是广告收益?具体使用哪些指标取决于产品的商业目标。应该给指标分出轻重缓急，并保持关注。此外，对于什么样的结果代表产品成功，什么样的结果代表失败，应该做到心中有数。<br>第26章 合理运用敏捷方法<br>2017-09-24 18:43:26<br>1.产品经理即是产品负责人(product owner)，他代表，客户的需求，因而需要与产品开发团队保持密切的联系，协助督促开发进程，及时解决出现的问题。有些产品经理以为敏捷方法可以让工作变得轻松，这是大错特错的。如果产品经理和产品负责人不是由一个人担任，通常会埋下隐患(参见第2章)。</p>
<p>2.使用敏捷方法绝不等于省略产品规划。产品经理仍然要明白产品的方向和目标，设定衡量产品成功与否的标准。只不过在敏捷环境里，规划周期应该适度缩短，反复迭代，采用轻量级的机会评估方法替代冗长的市场需求文档(参见第11章)。</p>
<p>3.产品经理和设计师的工作进度应该比开发团队领先一两个迭代周期，确保你们有足够的时间攻克难题。让交互设计师和视觉设计师提前设计产品，充分发挥他们主导设计的作用，不能一边设计一边开发(参见第19章)。另外，始终让开发人员参与评估产品设计和产品原型，及时反馈关于可行性、成本、解决方案的建议。</p>
<p>4.尽量把产品设计丁作拆分成独立的部分，分而治之，但也不能拆得太细——好比设计建筑不能一次只设计一个房间。目标是设计出符合基本要求的产品(参见第20章)。值得注意的是，在敏捷环境里，设计师必须加快工作速度，采用迅速制作原型的方法更能适应敏捷环境。<br>2017-09-24 18:43:38<br>5.产品经理的主要任务是定义肯价值、可用的产品原型和用户故事(user story)，作为开发的基础。用产品原型和用户故事替代厚厚的产品需求文档和功能说明文档有三个优势：①可以请用户测试；②强迫产品经理全面认真地思考问题；③向开发团队明确地描述每次迭代周期需要完成的任务。请用户测试原型，根据反馈意见反复迭代修改原型设计，确保交给开发团队的是有价值的结果，避免任何浪费，哪怕只是一个迭代周期。<br>第27章 合理运用瀑布式开发方法<br>2017-09-25 15:51:20<br>瀑布式开发方法的流程具有可预测性，因而深受管理层欢迎。只要能准确理解需求和技术，而且需求不再变更，开发团队就能为大规模的、复杂的项目制订精确的开发计划<br>2017-09-25 15:51:40<br>其次，采用瀑布式开发方法，在每个阶段结束时都会提交书面材料。有了翔实的文档和设计图表，管理层、客户(委托方)、开发人员觉得所有工作都是经过深思熟虑的，才能放心。这些材料可以从一定程度上增强人们对项目的信心。问题在于把书面材料当成定心丸多少有些靠不住，毕竟文档不能像软件一样运行、验证。<br>2017-09-25 15:51:54<br>产品验证严重滞后</p>
<p>这是最严重的问题。产品经理必须等到软件开发的尾声，才能看到可以运行的软件。也就是说，在投入大量人力和资金之前，软件的可用性无法得到验证。<br>2017-09-25 15:52:13<br>变更计划代价不菲<br>2017-09-25 16:08:43<br>无法适应快速的市场变化<br>2017-09-25 16:10:18<br>瀑布式开发方法过于理想化，以为人们能预见所有问题，全面把握需求。<br>第28章 创业型公司的产品管理<br>2017-09-25 16:27:01<br>创业初期只设三个职位：产品经理、交互设计师和原型开发人员。为节约成本，公司创始人可以亲自担任产品经理，交互设计师也可以由原型开发人员兼任，只要有人负责承担这三项工作(产品管理、交互设计、原型制作)即可。这个团队可以快速展开产品设计，迭代修改。<br>2017-09-25 16:27:08<br>确定产品原型后，再招聘程序员进行开发。有了产品原型(代替产品说明文档)，开发人员可以更直观、高效地领会产品设计和开发要求。这将大火缩短开发时间。<br>第29章 大公司如何创新<br>2017-09-25 16:33:12<br>人们误以为优秀的产品是战略规划的结果，或是来自公司高管的创意。其实，最好的创意大多来自于普通员工。<br>第31章 苹果公司给我的启示<br>2017-09-25 20:30:45<br>苹果公司有很多值得学习的经验，但我认为以下四点最重要。<br>2017-09-25 20:30:53<br>.硬件为软件服务<br>2017-09-25 20:30:57<br>2.软件为用户体验服务<br>2017-09-25 20:31:12<br>3.用户体验为情感服务<br>2017-09-25 20:31:29<br>4产品为真正的需求<br>第32章 提防有特殊要求的产品<br>2017-09-25 21:12:24<br>我反复强调产品需求不能用户说了算，原因如下：第一，在看到具体的产品之前，用户很难知道自己需要什么：第二，用户不知道什么样的产品是可行的(在目前的技术条件下可以实现)；第三，用户之间缺少沟通，需求很难统一。<br>第33章 新瓶装老酒<br>2017-09-26 11:35:03<br>想在成熟的市场抢占一席之地，精明的公司至少要手握两件“法宝”。</p>
<p>第一，对目标市场了如指掌，对现有产品的缺陷洞若观火。我喜欢通过产品可用性测试掌握产品情况(包括自己的产品和竞争对手的产品)。</p>
<p>第二，跟踪最新的技术趋势。新技术层出不穷，让之前无法实现的方案变得可能。虽然谁都没有把握永远走在技术的前列，把最新的技术融入产品设计中，但是只要做到一次，你的产品将所向披靡。<br>2017-09-26 11:35:11<br>优秀的产品经理应该抓住现有技术与用户需求的契合点。<br>第34章 恐惧、贪婪、欲望<br>2017-09-26 14:35:04<br>只有从情感的角度重新观察市场上的产品和服务，你才能体会用户的真实感受。他们通过什么途径满足这些情感需求?哪种视觉设计更能抓住这些情感?哪些功能更能满足这些情感需求?哪些产品特性阻碍用户宣泄情感?<br>第35章 情感接纳曲线<br>2017-09-27 18:37:27<br>情感接纳曲线<br>注<br>整章都很有启发</p>
<p>2017-09-26 14:43:28<br>杰弗里·摩尔(Geoffrey Moore)在他的作品《跨越鸿沟》中提出了一个颇具影响力的概念——技术接纳曲线，这条曲线涉及了技术创新者、尝鲜者、早期消费大众、后期消费大众和跟随者。这本书尝试解释为什么很少有产品能越过鸿沟——获得尝鲜者以外消费者的青睐。<br>2017-09-26 14:50:13<br>愤怒的用户决定着产品未来的发展方向。<br>2017-09-26 14:50:22<br>我建议产品经理关注门常生活里那些让大众烦恼不堪，又不得不应付的事情。如果产品经理能解决这些问题，一定能打造出成功的产品。<br>注<br>痛点</p>
<p>第36章 可用性与美感<br>2017-09-27 18:37:52<br>良好的用户体验是交互设计师和视觉设计师合作的结果。他们共同配合产品经理定义产品。<br>第37章 大众网络服务产品<br>2017-09-27 18:38:18<br>十条管理大众网络服务产品的要点<br>第38章 打造企业级产品的经验<br>2017-09-27 18:39:09<br>企业级软件的销售对象，主要是企业，而不是个人消费者。当然，企业有大有小，我所说的企业不包括小型工作室、家庭办公室和其他小企业，在我看来，它们更适合被划入个人消费市场而不是企业市场(过去很多公司在小企业市场进行过尝试，大都以失败告终，原因就是他们没有认识到这一点，不了解这个市场的产品需求)。这里提到的企业包含中型企业，尽管大部分人提到“企业”时总会联想到更大的集团，比如“财富五百强”企业。我认为销售给中型企业和大企业的软件存在同样的问题。</p>
<p>企业级软件的类型包括企业基础软件(例如，安全软件、系统管理软件、通信软件)和企业应用软件(例如，营销自动化软件、客户关系管理软件、企业资源计划软件)。它们之间存在着很大的差异。我要介绍的要点对两种产品同样适用，只是侧重点不同。<br>第39章 打造平台产品的经验<br>2017-09-27 20:41:10<br>只有让终端用户满意，平台产品才是成功的。这总比开发人员怡然自得，终端用户却怨声载道好得多。<br>2017-09-27 20:41:49<br>管理平台产品还有其他的困难：没有统一的交付形式(嵌入式产品、自有品牌、联台品牌、托管服务等)：客户的定制要求多种多样(比如针对终端用户、IT部门、解决方案供应商、系统集成商进行优化)。技术支持是管理平台产品的另一个难点。客户是你赖以生存的根本，因此必须提高技术支持的服务能力和服务水平。<br>多看笔记 来自多看阅读 for iOS</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>☕️听说你想请我喝咖啡？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span> 打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Lei Jin Alipay"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/Talks-Honeybee-Robotics-by-Dr-Kris-Zacny/" rel="next" title="Talks:Honeybee Robotics by Dr. Kris Zacny ">
                <i class="fa fa-chevron-left"></i> Talks:Honeybee Robotics by Dr. Kris Zacny 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/10/Talks-A-21st-Century-Model-for-Disseminating-Knowledge/" rel="prev" title="Talks:A 21st Century Model  for Disseminating Knowledge by Sedgewick ">
                Talks:A 21st Century Model  for Disseminating Knowledge by Sedgewick  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lei Jin" />
          <p class="site-author-name" itemprop="name">Lei Jin</p>
           
              <p class="site-description motion-element" itemprop="description">产品,机器学习,Jimrex,金磊,Lei Jin,音乐</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:ijimrex@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ijimrex" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/rex.jim.39" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://music.163.com/#/artist?id=1087304" target="_blank" title="Wangyi">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lei Jin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2148680"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
